{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rust: cargo run - sdf_tracer",
			"type": "shell",
			"command": "cargo run --release",
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}